<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil1.0.css">
</head>
<body>
    <div class="logBlock">
        <form onsubmit="alert('submit!');return false">
            <input class="buttonLog" type="submit" value="Login" onclick="alert('click')">
        </form>
        <div class="BoxAlready">Already have an account?</div>
    </div>
    <div class="userBlock">
        <div class="boxInput">
            <form onsubmit="alert('submit!');return false">
                <input class="input" type="text" size="30" placeholder="First Name">
                <input class="input" type="text" size="30" placeholder="Last Name">
                <input class="input" type="text" size="30" placeholder="Email">
                <input class="input" type="text" size="30" placeholder="Password">
                <input class="buttonSignUp" type="submit" value="SignUp" onclick="alert('click')">
            </form>           
        </div>
    </div>  
</body>
</html>